<!DOCTYPE html>
<html>
<head>
<!-- internal stylesheet link here-->
<style>
.months { grid-area: months; }
.days { grid-area: days; }
.squares { grid-area: squares; }

.graph {
  grid-template-areas: "empty months" "days squares";
}
.graph {
  grid-gap: 10px;
}
.graph {
  grid-template-columns: auto 1fr;
}

:root {
  --square-size: 15px;
}

.days {
  display: grid;
  grid-template-rows: repeat(7, var(--square-size));
}
:root {
  --square-size: 15px;
  --square-gap: 5px;
}

.days {
  grid-gap: var(--square-gap);
}

.months {
  display: grid;
  grid-template-columns: calc(var(--week-width) * 4) /* Jan */
						 calc(var(--week-width) * 4) /* Feb */
						 calc(var(--week-width) * 4) /* Mar */
						 calc(var(--week-width) * 5) /* Apr */
						 calc(var(--week-width) * 4) /* May */
						 calc(var(--week-width) * 4) /* Jun */
						 calc(var(--week-width) * 5) /* Jul */
						 calc(var(--week-width) * 4) /* Aug */
						 calc(var(--week-width) * 4) /* Sep */
						 calc(var(--week-width) * 5) /* Oct */
						 calc(var(--week-width) * 4) /* Nov */
						 calc(var(--week-width) * 5) /* Dec */;
}

.days,
.squares {
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
}
.squares {
  grid-auto-flow: column;
}
.squares {
  grid-auto-columns: var(--square-size);
}
</style>
</head>
<body>

<div class="graph">
    <ul class="months">
      <li>Jan</li>
      <li>Feb</li>
      <li>Mar</li>
      <li>Apr</li>
      <li>May</li>
      <li>Jun</li>
      <li>Jul</li>
      <li>Aug</li>
      <li>Sep</li>
      <li>Oct</li>
      <li>Nov</li>
      <li>Dec</li>
    </ul>
    <ul class="days">
      <li>Sun</li>
      <li>Mon</li>
      <li>Tue</li>
      <li>Wed</li>
      <li>Thu</li>
      <li>Fri</li>
      <li>Sat</li>
    </ul>
    <ul class="squares">
      <!-- added via javascript -->
    </ul>
</div>
</body>
<script>
// Add squares

const squares = document.querySelector('.squares');
for (var i = 1; i < 365; i++) {
  const level = Math.floor(Math.random() * 3);  
  squares.insertAdjacentHTML('beforeend', `<li data-level="${level}"></li>`);
}
</script>
</html>